# OpenRank_MedicineBox

./: .gitignore  README.md  pom.xml
AIProject/: README.md  build-profile.json5  oh-package.json5  package.json
AIProject/AppScope/: app.json5
AIProject/AppScope/resources/base/element/: string.json
AIProject/entry/src/main/ets/common/utils/: DateUtil.ts  PreferenceUtil.ts
AIProject/entry/src/main/ets/model/: ItemModel.ets  RecordModel.ets
AIProject/entry/src/main/ets/model/videoModel/: CommentData.ets  ItemData.ets  VideoControll.ets
AIProject/entry/src/main/ets/pages/: MedicalItemIndex.ets  MessageOverviewPage.ets  WelcomePage.ets
AIProject/entry/src/main/ets/service/: MedicineBoxService.ets
AIProject/entry/src/main/ets/view/MedicineBox/: MedicineBoxIndex.ets  PlanList.ets
AIProject/entry/src/main/ets/view/item/: ItemCard.ets  ItemPaneHeader.ets  MedicalItemCard.ets  MedicalItemList.ets  NumberKeyboard.ets
AIProject/entry/src/main/ets/view/locker/: ClockItemComp.ets  LockerIndex.ets
AIProject/entry/src/main/ets/view/message/: MessageMenuDialog.ets
AIProject/entry/src/main/ets/view/record/: CalorieStats.ets  DatePickDialog.ets  RecordIndex.ets  SearchHeader.ets
AIProject/entry/src/main/ets/viewmodel/: GroupInfo.ets  ItemCategory.ets  ItemData.ets  RecordItem.ets
AIProject/entry/src/main/ets/viewmodel/medical/: MedicalRecordDTO.ets  MedicalRecordVO.ets
AIProject/entry/src/main/ets/viewmodel/message/: MessageVO.ets
AIProject/entry/src/main/resources/base/element/: color.json
AIProject/entry/src/main/resources/base/profile/: main_pages.json
APP/: package-lock.json
APP/entry/src/main/: module.json5
APP/entry/src/main/ets/common/bean/: ColumnInfo.ts
APP/entry/src/main/ets/common/constants/: BreakpointConstans.ets
APP/entry/src/main/ets/common/utils/: BreakpointSystem.ets  DbUtil.ts
APP/entry/src/main/ets/entryability/: EntryAbility.ets
APP/entry/src/main/ets/model/: ItemCategoryModel.ets
APP/entry/src/main/ets/model/locker/: alarmManager.ets  clockItem.ets
APP/entry/src/main/ets/model/medicalmodel/: MedicalRecordModel.ets  RecordModel.ets
APP/entry/src/main/ets/model/videoModel/: CommentModel.ets  HorizontalVideoItem.ets  MainViewModel.ets
APP/entry/src/main/ets/pages/: DetailPage.ets  DrugDetailsPage.ets  Index.ets  ItemIndex.ets  LoginPage.ets  MessageInfoPage.ets  RefreshTransit.ets  SignUpPage.ets  UserAgreement.ets  VideoPlayer.ets
APP/entry/src/main/ets/service/: MedicalRecordService.ets  RecordService.ets
APP/entry/src/main/ets/view/MedicineBox/: EatenList.ets  MedicalItem.ets  MedicineBoxList.ets  MedicineBoxStatsCard.ets
APP/entry/src/main/ets/view/Video/: SwiperVideo.ets  VideoIndex.ets  VideoSlider.ets
APP/entry/src/main/ets/view/item/: ItemList.ets
APP/entry/src/main/ets/view/locker/: CanvasComp.ets
APP/entry/src/main/ets/view/message/: MessageSelectDialog.ets
APP/entry/src/main/ets/view/record/: NutrientStats.ets  RecordList.ets  StatsCard.ets
APP/entry/src/main/ets/view/userInfo/: AddEmergencyContact.ets  EmergencyContact.ets  LogoutDialog.ets  UserInfoIndex.ets
APP/entry/src/main/ets/view/welcome/: UserPrivacyDialog.ets
APP/entry/src/main/ets/viewmodel/: MainViewModel.ets  RecordType.ets  RecordVO.ets
APP/entry/src/main/ets/viewmodel/medical/: MedicalListVO.ets  MedicalRecordItem.ets
APP/entry/src/main/ets/viewmodel/message/: Message.ets
APP/entry/src/main/resources/base/element/: string.json
APP/entry/src/main/resources/en_US/element/: string.json
APP/entry/src/main/resources/zh_CN/element/: string.json
front/samrt-medicine-box-frontend/: .env.development  .env.production  vue.config.js
front/samrt-medicine-box-frontend/public/: index.html
front/samrt-medicine-box-frontend/src/api/: device.js  medicine.js  user.js
front/samrt-medicine-box-frontend/src/assets/css/: global.css
front/samrt-medicine-box-frontend/src/assets/css/login/: style.css
front/samrt-medicine-box-frontend/src/components/: Identify.vue  dibuBAH.vue
front/samrt-medicine-box-frontend/src/router/: index.js
front/samrt-medicine-box-frontend/src/views/: 404.vue  Front.vue  Manager.vue  NewLogin.vue
front/samrt-medicine-box-frontend/src/views/front/: Home.vue  Person.vue  Service.vue  User.vue  UserAi.vue  UserDetails.vue
front/samrt-medicine-box-frontend/src/views/manager/: DeviceInfo.vue  MedicineInfo.vue  User.vue  UserInfo.vue
src/main/java/com/qmx/smedicinebox/: Constants.java  SMedicineBoxApplication.java
src/main/java/com/qmx/smedicinebox/common/: Result.java
src/main/java/com/qmx/smedicinebox/config/: CorsConfig.java  GetToken.java  JwtInterceptor.java  MyBaticConfig.java  WebConfig.java
src/main/java/com/qmx/smedicinebox/constant/: BizCodeEnume.java  Constant.java  Sensor.java
src/main/java/com/qmx/smedicinebox/dto/: AnalysisDto.java  DailyMedicationPlanHardWareDto.java  EmergencyContactUpdateDto.java  PCUserInfoDto.java  UserLoginDto.java  UserRegisterDto.java  UserVerificationDto.java
src/main/java/com/qmx/smedicinebox/exception/: CustomException.java  GlobalExceptionHandler.java  GulimallExceptionControllerAdvice.java
src/main/java/com/qmx/smedicinebox/filter/: SessionValidationFilter.java
src/main/java/com/qmx/smedicinebox/param/: PageParams.java
src/main/resources/: aliyun_ocr.json  application.properties  application.yml  biadu_ocr.json
src/main/resources/mapper/smb/: AdminDao.xml  DailyMedicationPlanDao.xml  DeviceDao.xml  DeviceUserRelationDao.xml  DoctorDao.xml  EmergencyContactDao.xml  MedicationPictureDao.xml  MedicationSituationDao.xml  MedicineCategoryDao.xml  MedicineDao.xml  MessageDao.xml  NoticeMapper.xml  PCUserDao.xml  SenderDao.xml  UserDailyDosageDao.xml  UserDao.xml
src/main/resources/static/: test.json  test.txt
src/main/resources/templates/: active-account.html  reminder-email-ec.html  reminder-email-user.html
src/test/java/com/qmx/smedicinebox/: AliyunOcrTest.java  BaiduOcrTest.java  DailyMedicationPlanHardWareTest.java  DailyTasks.java  OssTest.java  QWenPlusUtilTest.java  SMedicineBoxApplicationTests.java
(+138 files in other folders)
